SESSION_ID=INCONNU~XD~CJY0mbwb#9jeW5BGUZg-Jza_sOrHGDtsjG1mDjJEpzJz-J-NKCFU
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=true
MODE=private
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=Oliiiㅤㅤ 🥷❤️✨
OWNER_NUMBER=41459335
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
